.slider-gallery-container {
    background-color: black;
    
    
}

.slider {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;  
}


.slider-image {
    width: 1000px;
    height: 600px;
    border-radius: 20px;
    margin-top: 100px;
  }

  .slider-image-caption {
    /* position: absolute;
    bottom: 10%;
    font-size: 1.5rem;
    color: white;
    z-index: 10; */

    position: absolute;
    bottom: 1em;
    left: 0;
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    );
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
  
}
  

.fa-chevron-circle-right {
      position: absolute;
      top: 50%;
      right: 32px;
      font-size: 3rem;
      color: white;
      z-index: 10;
      cursor: pointer;
      user-select: none;
    
  }

  .fa-chevron-circle-left {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.10);
}